<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Asynchronous Combo Generator &mdash; PythonPDEVS 2.3.1 documentation</title>
    
    <link rel="stylesheet" href="static/default.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <link rel="top" title="PythonPDEVS 2.3.1 documentation" href="index.html" />
    <link rel="up" title="Internal documentation" href="internal.html" />
    <link rel="next" title="BaseSimulator: the DEVS kernel" href="basesimulator_int.html" />
    <link rel="prev" title="Greedy Allocator" href="greedyallocator_int.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basesimulator_int.html" title="BaseSimulator: the DEVS kernel"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="greedyallocator_int.html" title="Greedy Allocator"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" accesskey="U">Internal documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="asynchronous-combo-generator">
<h1>Asynchronous Combo Generator<a class="headerlink" href="#asynchronous-combo-generator" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="realtime.asynchronousComboGenerator.AsynchronousComboGenerator">
<em class="property">class </em><code class="descclassname">realtime.asynchronousComboGenerator.</code><code class="descname">AsynchronousComboGenerator</code><span class="sig-paren">(</span><em>filename</em>, <em>backend</em><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/asynchronousComboGenerator.html#AsynchronousComboGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.asynchronousComboGenerator.AsynchronousComboGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>The asynchronous combo generator: it generates events from file input
The name no longer represents what it actually is, as previously it also generated input from stdin (denoting the &#8216;combo&#8217;).
It does NOT use the default <em>interrupt()</em> calls for the threading backend, as this would require the generator to run
on a different thread. The generator should be called at every iteration and its <em>getNextTime()</em> value should be taken into
account by every <em>wait()</em> call.</p>
<dl class="method">
<dt id="realtime.asynchronousComboGenerator.AsynchronousComboGenerator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>filename</em>, <em>backend</em><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/asynchronousComboGenerator.html#AsynchronousComboGenerator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.asynchronousComboGenerator.AsynchronousComboGenerator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> &#8211; the name of the input file to use for file input. None for no file input.</li>
<li><strong>backend</strong> &#8211; subsystem to use for threading</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>filename</em> parameter should not be a file handle</p>
</div>
</dd></dl>

<dl class="method">
<dt id="realtime.asynchronousComboGenerator.AsynchronousComboGenerator.checkInterrupt">
<code class="descname">checkInterrupt</code><span class="sig-paren">(</span><em>current_time</em><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/asynchronousComboGenerator.html#AsynchronousComboGenerator.checkInterrupt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.asynchronousComboGenerator.AsynchronousComboGenerator.checkInterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks for whether an interrupt should happen at this time; if so, it also reschedules the next one.
This method must be called before the internal interrupt is fetched, as otherwise it will not be taken into account.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>current_time</strong> &#8211; the current simulation time to check for interrupts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="realtime.asynchronousComboGenerator.AsynchronousComboGenerator.getNextTime">
<code class="descname">getNextTime</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="modules/realtime/asynchronousComboGenerator.html#AsynchronousComboGenerator.getNextTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#realtime.asynchronousComboGenerator.AsynchronousComboGenerator.getNextTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time of the next event from this generator</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="greedyallocator_int.html"
                        title="previous chapter">Greedy Allocator</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="basesimulator_int.html"
                        title="next chapter">BaseSimulator: the DEVS kernel</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="sources/asynchronouscombogenerator_int.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="basesimulator_int.html" title="BaseSimulator: the DEVS kernel"
             >next</a> |</li>
        <li class="right" >
          <a href="greedyallocator_int.html" title="Greedy Allocator"
             >previous</a> |</li>
        <li><a href="index.html">PythonPDEVS 2.3.1 documentation</a> &raquo;</li>
          <li><a href="internal.html" >Internal documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Yentl Van Tendeloo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3a0.
    </div>
  </body>
</html>